Section "Monitor"
	Identifier	"HDMI-0"
	Option		"Primary" "true"
	Option		"PreferredMode" "1920x1080"
	Option		"TargetRefresh" "60"
	Option		"Position" "1366 0"
EndSection

Section "Monitor"
	Identifier	"DP-1"
	Option		"LeftOf" "HDMI-0"
	Option		"PreferredMode" "1366x768_59.79"
	Option		"TargetRefresh" "59.79"
	Option		"Position" "0 50"
EndSection
