
Section "Monitor"
	Option "DPMS" "true"
	Identifier "HDMI1"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
EndSection
