#Mouse acceleration disabled
#My personal configurations for a Logitech Gaming Mouse G502 Hero

Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "AccelSpeed" "0"
	Option "AccelProfile" "flat"
EndSection
