#Mouse acceleration disabled
#My personal configurations for a Logitech Gaming Mouse G402
#Similar on Windows 10 = 10 on mouse speed scale
#15cm mouse movement to 31cm cursor movement (dpi on minimun)

Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-0.8255"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
EndSection
